VITE_SUPABASE_URL=https://ggsviksjvwarqhnhhrsq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdnc3Zpa3NqdndhcnFobmhocnNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NDYwOTMsImV4cCI6MjA4MDQyMjA5M30.S3zBW5un1SfWORPhTjjMChOKG0v1aQzA7Sgi3S8bQhA
